<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/56f818c5de1cdb60e6e6fbb9284ad142/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/56f818c5de1cdb60e6e6fbb9284ad142/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>