<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8334255198bc228410564f14e411bcd7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8334255198bc228410564f14e411bcd7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>