<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a2f970dc9c7aeb921cd57306b66b8c9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a2f970dc9c7aeb921cd57306b66b8c9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>