<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f5b6a8e653ddcfbfffb92e3699a3657/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f5b6a8e653ddcfbfffb92e3699a3657/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7f5b6a8e653ddcfbfffb92e3699a3657/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>