<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e233081334edb47698ab3f80c02915/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e233081334edb47698ab3f80c02915/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>