<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edc9da489b87f474899496b0ae3c5044/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edc9da489b87f474899496b0ae3c5044/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/edc9da489b87f474899496b0ae3c5044/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>