<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ea74abe536922cbe0dfcbc1cf010ed4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ea74abe536922cbe0dfcbc1cf010ed4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>