<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49fda59f4780535e2648e00ab01eba05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/49fda59f4780535e2648e00ab01eba05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>