<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/797ca41d8e34e285d9d5104f05684948/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/797ca41d8e34e285d9d5104f05684948/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>